<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> HAMZA SCHOOL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="header">

<nav>
    <a href="index.tml"><img src="hamza.jpg"></a>
    <div class="nav-links" id="nav-links">
        <i class="fa fa-times" onclick="hideMenu" ></i>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">GRADE</a></li>
        </ul>
        </div>
        <i class="fa fa-bars" onclick="ShowMenu"></i>
</nav>
<div class="text-box">
    <h1> HAMZA ELEMENTARY SCHOOL</h1>
    <p>making website is too dificult beacuse we suffer so  much an to hard </p>
        <a href="  "class="hero-btn">Visit us to know more </a>
    
</div>
    </section>
  <!--------- course----->
    <section class="course">
        <h1>courses we offer </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
<div class="row">
    <div class="course-col">
        <h3>intermidate</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ex perferendis, ullam saepe velit ad doloribus sunt nihil quam provident labore, 
             nostrum earum sint aut dicta perspiciatis iure tempora quidem quas.</p>
    </div>

<div class="course-col">
    <h3>degree</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ex perferendis, ullam saepe velit ad doloribus sunt nihil quam provident labore,
          nostrum earum sint aut dicta perspiciatis iure tempora quidem quas!</p>
</div>
<div class="course-col">
    <h3>diploma</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ex perferendis, ullam saepe velit ad doloribus sunt nihil quam provident labore,
          nostrum earum sint aut dicta perspiciatis iure tempora quidem quas!</p>
</div>
</div>
    </section>
    <!---------campus------->
    <section class="campus">
<h1>Our Global Campus</h1>
<p> the hamza school is around kara sefer wereda 06</p>
    <div class="row">
        <div class="campus.col">
            <img src="images (3).jpg" >
            <div class="layer"></div>
            <h3>AYERTENA</h3>
        </div>
    


    
    <div class="campus.col">
        <img src="images (1).jpg" >
        <div class="layer"></div>
        <h3>KARA</h3>
    </div>




<div class="campus.col">
    <img src="download (2).jpg" >
    <div class="layer"></div>
    <h3>JEMO</h3>
</div>
</div>
</div>

</section>

<section>
<!-------------facilities----------->

<section class="facilities">
    <h1>our facilities</h1>
    <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

<div class="row">
    <div class="facilities-col">
        <img src="images (1).jpg">
        <h3>school colors </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    </div>
    <div class="facilities-col">
        <img src="images (2).jpg">
        <h3>school colors </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    </div>
    <div class="facilities-col">
        <img src="images (3).jpg">
        <h3>school colors </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    </div>
</div>

</section>



















<!---------testimonials----------->





<section class="testimonials">
    <h1>what our parent says</h1>
    <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

<div class="row">
    <div class="testimonial-col"></div>
    <img src="download (1).jpg">
    <div >
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
        <h3>dina abrar</h3>
        <i class="fa  fa-star"></i>
        <i class="fa  fa-star"></i>
        <i class="fa  fa-star"></i>
        <i class="fa  fa-star"></i>
        <i class="fa  fa-star-o"></i>
    </div>

<div class="testimonial-col"></div>
<img src="download (2).jpg">
<div >
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
    <h3>ekrammmmmmmm</h3>
    <i class="fa fa-star" ></i>
    <i class="fa fa-star" ></i> 
     <i class="fa fa-star" >
    </i> <i class="fa fa-star" ></i>
</div>


</div>
</section>

</section>

<!--------call to action ------->
<section class="cta">  
    

<h1>enroll our online course from the country</h1>
<a href=""class="hero-btn">CONTACT US</a>


</section>



<!-----------------footer---------------->
<section class="footer">
<h4>ABOUT US </h4>
<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Voluptatem maiores dolore explicabo aspernatur! Debitis deserunt,<br>
    optio alias aliquam sint et eaque.</br>
     Iure ratione sapiente iusto eum veritatis delectus, quia magni!</P>
<div class="icons">
    <i class="fa fa-facebook-official"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-telegram"></i>
<i class="fa fa-instagram"></i>
</div>
</section>











<!------------javascript for toggle menu -------->




















<script>
var navLinks=document.getElementById("navLinks");
function ShowMenu(){
    navLinks.style.right="0";
}
function hideMenu(){
    navLinks.style.right="-200px";
}


</script>
</body>
</html>